═══════════════════════════════════════════════════════════════════
  A FORMULATION OF TRUTH - DEPLOYMENT QUICK REFERENCE
═══════════════════════════════════════════════════════════════════

DIRECTORY STRUCTURE
───────────────────────────────────────────────────────────────────
  Dev:        ~/aformulationoftruth/
  Production: /var/www/aformulationoftruth/
  Backup:     /var/www/aformulationoftruth.backup/

DEPLOYMENT COMMANDS
───────────────────────────────────────────────────────────────────
  a4deploy              Interactive sync with dry-run preview
  a4workflow            Full workflow (build + deploy + restart)
  a4auto                Fully automated (all steps, no prompts)
  a4auto-quick          Sync only (skip builds)
  a4auto-frontend       Build & deploy frontend only
  a4auto-backend        Build & deploy backend only
  a4sync                Quick sync (no backup - use with caution!)
  a4rollback            Restore previous backup

AUTOMATED OPTIONS
───────────────────────────────────────────────────────────────────
  a4auto --no-frontend          Skip frontend build
  a4auto --no-backend           Skip backend build
  a4auto --with-tests           Run tests before deploy
  a4auto --no-restart           Skip service restarts
  a4auto --help                 Show all options

TYPICAL WORKFLOWS
───────────────────────────────────────────────────────────────────
  HTML/CSS changes:    a4auto-quick
  React changes:       a4auto-frontend
  Backend changes:     a4auto-backend
  Full deploy:         a4auto
  First time:          a4workflow (prompts at each step)
  Emergency rollback:  a4rollback

WHAT GETS SYNCED
───────────────────────────────────────────────────────────────────
  ✓ Source code, configs, docker files, docs
  ✗ .env files, node_modules, logs, uploads, backups

VERIFICATION
───────────────────────────────────────────────────────────────────
  systemctl status caddy        Check Caddy status
  pm2 list                      Check backend status
  curl localhost:8393/api/ping  Test API
  docker ps | grep pyazopay     Check Tor container

REMEMBER
───────────────────────────────────────────────────────────────────
  • Always commit changes before deploying
  • Only ONE backup exists (auto-deleted on new deploy)
  • Use a4workflow for first-time deploys (interactive)
  • Use a4auto for routine deploys (fast)
  • Monitor logs after deployment
  • Keep dev and prod env files separate

AFTER SETUP (first time only)
───────────────────────────────────────────────────────────────────
  source ~/.bash_aliases

═══════════════════════════════════════════════════════════════════
