.
./.config
./.config/.semgrep
./.config/npm
./.config/npm/node_global
./.git
./.git/branches
./.git/hooks
./.git/info
./.git/logs
./.git/logs/refs
./.git/objects
./.git/objects/06
./.git/objects/07
./.git/objects/08
./.git/objects/09
./.git/objects/0b
./.git/objects/0d
./.git/objects/19
./.git/objects/1f
./.git/objects/21
./.git/objects/22
./.git/objects/27
./.git/objects/2f
./.git/objects/38
./.git/objects/3a
./.git/objects/3f
./.git/objects/41
./.git/objects/46
./.git/objects/48
./.git/objects/49
./.git/objects/4a
./.git/objects/52
./.git/objects/54
./.git/objects/55
./.git/objects/56
./.git/objects/58
./.git/objects/5d
./.git/objects/62
./.git/objects/66
./.git/objects/73
./.git/objects/74
./.git/objects/75
./.git/objects/7e
./.git/objects/81
./.git/objects/8f
./.git/objects/9d
./.git/objects/a1
./.git/objects/a2
./.git/objects/a4
./.git/objects/a7
./.git/objects/a9
./.git/objects/ab
./.git/objects/ad
./.git/objects/ae
./.git/objects/ba
./.git/objects/bb
./.git/objects/bd
./.git/objects/cc
./.git/objects/e2
./.git/objects/e3
./.git/objects/e6
./.git/objects/e9
./.git/objects/eb
./.git/objects/ec
./.git/objects/fb
./.git/objects/fc
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/tags
./.local
./.local/state
./.local/state/replit
./attached_assets
./client
./client/src
./client/src/components
./client/src/hooks
./client/src/lib
./client/src/pages
./dist
./dist/public
./dist/public/assets
./server
./server/services
./services
./shared
./var
./var/www
./var/www/aformulationoftruth
