# /var/www/aformulationoftruth/backend/.env
PUBLIC_URL=https://aformulationoftruth.com
JWT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGBA1YvI9ZJur2\na33x3jchUuw80BwqRF619A7SyzJcoBTI/W5eQURlD2fVjhxVTjlm3A2xy0tGyfNi\nmCDql/qV3G7sPdeiCQaciAnPfEqHmUMvRsR2ypdvDBpJTxHr+1FM8Bhac2lwRZvr\ndIN2oixNK6BhFJS92W3Z6Qjainx/WOxcJY7smTssfq31r8AmbrpFRlXzg5xJM4A4\nSe4AhdEZXEYqZ1BE5Uve/vQrf/8LXnslkDzXZxt+nBE8BqFtPm9yALtbGSzhG7Hk\nTCakXgJtOmb0FjH7aaU7De1Lp+3YU0dG0WVmmBHEYqKzhesujUQubT6DP9za+wff\nTSxqynwhAgMBAAECggEALVjjN5WjHG8Zswol4xyZMoP7fufH83QJ3pCATozjQSwV\n5nuHaYV35M704Aa1/WE3KxOs/TEJ0bHRD5y4ORFJ/UTokCiPd9eqUHGlEYOsy8Xx\nCWQi/PNjX7Z9VJmLiKfa1AxN/3Tbyi7eyLq7mpEEJT4e8eyVLa8cBaHk+atqXH04\nrEDHL1TNi+oI8MpNIdqKsKLK2envaYJCwOIT10nAA42kbkvck0tGjs0rZ4sbopZi\nQAS4Jti9PLoSLZkSFZVYYAoRJ4+Masm0b6jkmfcwMFw8hAwKLjNsmRqsvgMg3cKf\nI4Va2cfBgqh5UiemBsDXfnPVfrpNW3GsWuqRcvby2QKBgQD40UHSO3ESTVDN7PFn\nEnmhSG7h6iweM7+vdNiJ6KTm3Xi25sTQBA9h7xk6gA8W4kjw7K+fUWOuxGr9GXyi\nvhpjjHDu1nGOYCoeIx08zrx+U3X96J4EGPQpoe9flKCDxcdBuUrql6Fiw+8jYRd6\nvufO5M+KqcGL0J6QyIu5nYKKbQKBgQDLu1/9Z4fRQTrgAvUEWDvOgVc4DVHXUYYy\nzfyu4/j6LVP9ufRGQb3+cDRsOi6uFiroFqldY1aeajkl8rT74ljdOxHHSbyF2+6h\nifsvAMe6xqqy8q0YPmLGUwk3x1ITLW3S8Tk9QYZvX0EV8z7N74ztDFvWe5btqYUB\nLBzBwhfoBQKBgQCWV2JNFCuTInJTqvqGDAzAHhMZoDP+H8iPzKtWUOLquCFLao67\nHejphN4akewMKLhoEqtfOX9gxz/aJH9Bmlo5kk9ekOZWX9azFQaCimwsbGOcAuUP\nlsBZM4Z+m0CNvoBSPxJ8Qxh5o+gn2W+ldBp+0ZRxtXbD808MLpD2m6yX1QKBgBx2\nfR6mDC+L8XHCeAC3YwOixlCqa7itRxZp+NdmOi6ZjpZwGFSIcsbNXkWQi1z+89eg\n8uB9NGjFZl6K3gYixU+DJSS2hIQfCeO/pzwV29GYV9jQVqaAcMRMbYlBa5IKUsGZ\nuel48hM1N56dcTTMNuAXTe1VLuzdNhvH0eyv9S8RAoGAD6Kd6uNwdrNUnIuRh2ix\n5fFF5kZIjBzBI1Pm6L0yuxEtbCVa9O9nVyosWCJnk4V87616XAG1kb2LUwnm2URB\nbMvdVYbawJEg6DpPUUprRn9hol9DuxynjyEGMzeivk9CxjBLgTcmjCL5RCMBtF38\nMNs3dxRRSD3t+5J9q3A2CB0=\n-----END PRIVATE KEY-----\n% '
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxgQNWLyPWSbq9mt98d43\nIVLsPNAcKkRetfQO0ssyXKAUyP1uXkFEZQ9n1Y4cVU45ZtwNsctLRsnzYpgg6pf6\nldxu7D3XogkGnIgJz3xKh5lDL0bEdsqXbwwaSU8R6/tRTPAYWnNpcEWb63SDdqIs\nTSugYRSUvdlt2ekI2op8f1jsXCWO7Jk7LH6t9a/AJm66RUZV84OcSTOAOEnuAIXR\nGVxGKmdQROVL3v70K3//C157JZA812cbfpwRPAahbT5vcgC7Wxks4Rux5EwmpF4C\nbTpm9BYx+2mlOw3tS6ft2FNHRtFlZpgRxGKis4XrLo1ELm0+gz/c2vsH300sasp8\nIQIDAQAB\n-----END PUBLIC KEY-----\n%'
SESSION_SECRET=51194b2bdd2c2c19e70cffef5988a477280143d6c797e357aebaa2e70d00a587f924ca10ce4c0c86f9029cb39f6178530a226e89d4b8e3929eee934984ea13a9
OLD_SESSION_SECRET=65fed571088e4ee61340283f8af22aef413b79376e02d85c205a94058314f11e
DEV_SESSION_SECRET=177c72670990f66d0a0046291e26d36d3d80de936c48b56ac8564bc044f3462a2fefe3a38b8f262e51d8d967cd062aae

# Mail
SMTP_HOST=smtp.mail.me.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=nyagrodha@icloud.com
SMTP_PASS=ofch-wrgg-yjtb-ukrv
MAIL_FROM="Karuppacāmi Nirmeyappōr <formitselfisemptiness@formulationoftruth.com>"
MAGIC_LINK_SECRET=ODZ5deXb3iGsUxuMCUPNvLwUGFjdfSQxTYXVHw+Dn8E=
MAGIC_LINK_TTL_MIN=15

PORT=5000

# DB
PGHOST=/var/run/postgresql
PGPORT=5432
PGDATABASE=a4m_db
PGUSER=a4m_app
PGPASSWORD=7730a95cb8c6b2e484c68bacc50d0e93ca029bf4f7258fd24be806b26b8e2f1a
DATABASE_URL=postgresql://a4m_app:7730a95cb8c6b2e484c68bacc50d0e93ca029bf4f7258fd24be806b26b8e2f1a@127.0.0.1:5432/a4m_db
