{
	# ACME contact (optional but recommended)
	email admin@aformulationoftruth.com
}

# --- Reusable snippets ---
(header_security) {
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "no-referrer-when-downgrade"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
	}
}

(common) {
	encode zstd gzip
	import header_security
	log {
		output file /var/log/caddy/access.log
		format json
	}
}

# --- Maintenance Mode Sites ---
# Apex + WWW + APP (maintenance page)
https://aformulationoftruth.com, https://www.aformulationoftruth.com, https://app.aformulationoftruth.com {
	bind 37.228.129.173 2a06:1700:1:45::435c:c15f
	import common

	# Serve maintenance page for all requests
	handle {
		root * /var/www/aformulationoftruth/aformulationoftruth/maintenance
		try_files {path} /maintenance.html
		file_server
	}
}

# VPN Management Interface (keep operational during maintenance)
https://vpn.aformulationoftruth.com {
	bind 37.228.129.173 2a06:1700:1:45::435c:c15f
	import common
	reverse_proxy http://172.17.0.2:51821
}
