
<!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <style>
   @font-face{
     font-family:'SaiIndira';
     src:url('/assets/fonts/SaiIndira.woff2') format('woff2'),
         url('/assets/fonts/SaiIndira.ttf') format('truetype');
     font-display: swap;
   }
   @font-face {
    font-family: "Noto Sans Devanagari";
    src:url(/* webpackIgnore: true */ "/assets/fonts/NotoSansDevanagari-Regular.woff2") format("woff2"),
        url(/* webpackIgnore: true */ "/assets/fonts/NotoSansDevanagari-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
   }
   @layer base {
    html, body, #root { height: 100%; }
    body { @apply bg-monsoonEarth text-colonialCream antialiased font-sans; }
   }
  </style>
  <title>a formulation of truth</title>

    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ("caches" in window) {
        caches.keys().then((keys) =>
          keys.forEach((k) => caches.delete(k))
        );
      }
    </script>
  </head>
  <body>
    <noscript>You need JavaScript enabled to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
